# bahmni-dhis2-integration-service

./: .eslintignore  .eslintrc  .gitignore  README.md  jest.config.js  package.json  pom.xml  sonar.html  styles.css  webpack.config.js
conf/: liquibase.xml
migrations/: liquibase.xml  liquibase_DHIS_Sync_Role.xml
resources/: bahmni-dhis.conf  bahmni-dhis.properties  bahmni-dhis2-integration-service-ssl.conf  run-liquibase.sh
scripts/: postinstall.sh  preinstall.sh  preuninstall.sh
scripts/builds/: postinstall.sh  postuninstall.sh
scripts/builds/rpm/: bahmni-dhis2-integration-service.sh
scripts/rpm/: bahmni-dhis2-integration-service  debug.sh  start.sh
src/main/client/: App.js  Reducers.js  Routers.js  index.js
src/main/client/common/: Actions.js  Ajax.js  AuditLog.js  Header.js  Message.js  Reducers.js  Spinner.js  constants.js
src/main/client/components/: FilteredTables.js
src/main/client/log/: LogDashboard.js  logDashboard.js
src/main/client/log/actions/: LogActions.js
src/main/client/log/components/: LogDashboard.js  LogFilters.js  LogNavigation.js  LogTable.js
src/main/client/log/reducers/: LogReducer.js
src/main/client/mapping/: MappingDashboard.js  mappingDashboard.js
src/main/client/mapping/actions/: MappingActions.js
src/main/client/mapping/components/: ColumnMappings.js  DescribeFilteredTable.js  DisplayTableNames.js  EnrollmentMapper.js  EventMapper.js  FilteredTables.js  InstanceMapper.js  TablesList.js
src/main/client/mapping/reducers/: MappingReducer.js
src/main/client/styles/: _header.scss  _home.scss  log.scss  mappings.scss  notification.scss  styles.scss  sync.scss
src/main/client/styles/common/: _bahmniGlobal.scss  _loader.scss  _variables.scss
src/main/client/sync/: SyncDashboard.js  syncDashboard.js
src/main/client/sync/actions/: SyncActions.js
src/main/client/sync/components/: Preview.js
src/main/client/sync/reducers/: SyncReducer.js
src/main/client/utils/: MappingUtil.js  PreviewUtil.js
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/: BahmniDhis2IntegrationServiceApplication.java  HomeController.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/config/: AppProperties.java  WebConfiguration.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/controller/: HomeController.java  LoggerController.java  MappingController.java  PreviewController.java  SyncController.java  TableMetaDataController.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/dao/: LogDAO.java  MappingDAO.java  MarkerDAO.java  PreviewDAO.java  SyncRepository.java  TableMetaDataDAO.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/dbconfig/: DatabaseConfiguration.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/exception/: NoMappingFoundException.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/model/: LookupTable.java  Mapping.java  MappingDetails.java  MappingJson.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/repository/: SyncRepository.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/security/: AuthenticationResponse.java  OpenMRSAuthenticator.java  OpenMRSResponse.java  Person.java  Privilege.java  User.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/service/: LogService.java  MappingService.java  MarkerService.java  PreviewService.java  SyncService.java  TableMetaDataService.java
src/main/java/com/thoughtworks/bahmnidhis2integrationservice/util/: DateUtil.java  PreviewUtil.java  PrivilegeUtil.java  SessionUtil.java
src/main/java/model/: MappingDetails.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/sql/: deltaData.sql
src/main/resources/templates/: index.html
src/main/server/: index.js
src/main/server/components/: ColumnMappings.js  FormContainer.js  TablesList.js
src/test/client/: App.spec.js
src/test/client/common/: Actions.spec.js  AuditLog.spec.js  Header.spec.js  Message.spec.js  Reducers.spec.js  Spinner.spec.js
src/test/client/log/actions/: LogActions.spec.js
src/test/client/log/components/: LogDashboard.spec.js  LogFilters.spec.js  LogNavigation.spec.js  LogTable.spec.js
src/test/client/log/reducers/: LogReducer.spec.js
src/test/client/mapping/: MappingDashboard.spec.js
src/test/client/mapping/actions/: MappingActions.spec.js
src/test/client/mapping/components/: ColumnMappings.spec.js  DescribeFilteredTable.spec.js  DisplayTableNames.spec.js  EnrollmentMapper.spec.js  EventMapper.spec.js  FilteredTables.spec.js  InstanceMapper.spec.js  TablesList.spec.js
src/test/client/mapping/reducers/: MappingReducer.spec.js
src/test/client/sync/: SyncDashboard.spec.js
src/test/client/sync/actions/: SyncActions.spec.js
src/test/client/sync/components/: Preview.spec.js
src/test/client/sync/reducers/: SyncReducer.spec.js
src/test/client/utils/: MappingUtils.spec.js
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/: AbstractBaseBatchIT.java  BahmniDhis2IntegrationServiceApplicationTests.java  CommonTestHelper.java  SystemPropertyActiveProfileResolver.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/controller/: LoggerControllerTest.java  MappingControllerIT.java  MappingControllerTest.java  PreviewControllerTest.java  SyncControllerTest.java  TableMetaDataControllerIT.java  TableMetaDataControllerTest.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/interceptor/: AuthenticationInterceptorTest.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/repository/: SyncRepositoryImplTest.java
src/test/java/com/thoughtworks/bahmnidhis2integrationservice/security/: OpenMRSAuthenticatorTest.java
src/test/resources/: application-test.properties  data.sql  schema.sql
src/test/resources/data/: mapping_marker.sql
src/test/resources/mappingData/: mapping.sql
(+35 files in other folders)
