spring.datasource.url=jdbc:postgresql://192.168.33.10/analytics?currentSchema=${CURRENT_SCHEMA_NAME}
spring.datasource.username=analytics
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.bahmni=INFO

spring.dsmart.url=jdbc:postgresql://192.168.33.10/analytics
spring.dsmart.username=analytics
spring.dsmart.password=
spring.dsmart.driver-class-name=org.postgresql.Driver